DB_CONNECT=mongodb+srv://ashutosh:ashu1234@cluster0.bmhy4dz.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY=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
YOUR_API_KEY=OcKrjUhqRjyOvCcU35CXznNd85olHmvC
SECRET = secretkeyhere...