DB_CONNECT=mongodb+srv://ashutosh:ashu1234@cluster0.bmhy4dz.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SECRET = secretkeyhere...